// -----------------------------
// RPG "O MUNDO DE MAGIA"
// -----------------------------

// -----------------------------
// Estado do jogador
// -----------------------------
const player = {
    nome: "isaac",
    classe: "Espadachim",
    vida: 40,
    maxVida: 40,
    mana: 20,
    maxMana: 20,
    ataque: 7,
    magia: 10,
    nivel: 1
};

// -----------------------------
// Limites Máximos
// -----------------------------
const LIMITES = {
    MAX_LEVEL: 50,
    MAX_VIDA: 5000,
    MAX_MANA: 75
};

// -----------------------------
// Magias
// -----------------------------
const magias = {
    "Golpe Flamejante": 20,
    "Corte Congelante": 18,
    "Rajada Sombria": 25
};

// -----------------------------
// Cidades
// -----------------------------
const cidades = {
    Frostvale: {
        historia: "Frostvale – A Cidade do Gelo.",
        monstros: [
            { nome: "Lobo de Gelo", vida: 90 },
            { nome: "Golem Congelado", vida: 135 }
        ],
        chefe: { nome: "Dragão Branco", vida: 250 },
        historiaPosChefe: "❄️ Frostvale foi libertada!"
    },
    Oakheart: {
        historia: "Oakheart – A Cidade das Florestas.",
        monstros: [
            { nome: "Goblin Verde", vida: 75 },
            { nome: "Ent da Floresta", vida: 150 }
        ],
        chefe: { nome: "Guardião Ancestral", vida: 300 },
        historiaPosChefe: "🌳 Oakheart floresce novamente."
    },
    Shadowfen: {
        historia: "Shadowfen – O covil final.",
        monstros: [
            { nome: "Sapo Gigante", vida: 90 },
            { nome: "Serpente Sombria", vida: 150 }
        ],
        chefe: { nome: "Lorde das Trevas", vida: 5000 },
        historiaPosChefe: "👑 O mundo foi salvo!"
    },
    Aethelburg: {
        historia: "Aethelburg – A Capital e lar da Grande Biblioteca.",
        monstros: [],
        chefe: null,
        historiaPosChefe: null
    }
};

// -----------------------------
// Estado do jogo
// -----------------------------
let inimigoAtual = null;
let filaMonstros = [];
let chefeAtual = null;
let cidadeAtual = null;

// -----------------------------
// HTML
// -----------------------------
const out = document.getElementById("output");
const btnAtk = document.getElementById("atkBtn");
const btnMag = document.getElementById("magBtn");
const btnDef = document.getElementById("defBtn");
const btnFugir = document.getElementById("fugirBtn");
const btnMapa = document.getElementById("voltarBtn");
const mapaDiv = document.getElementById("mapa");

// -----------------------------
// Utilitários
// -----------------------------
function log(msg) {
    out.insertAdjacentHTML("beforeend", msg + "<br>");
    out.scrollTop = out.scrollHeight;
}

function limpar() {
    out.innerHTML = "";
}

function mostraStatus() {
    log(`👤 ${player.nome} | LVL ${player.nivel} | ❤️ ${player.vida}/${player.maxVida} | 🔮 ${player.mana}/${player.maxMana}`);
}

// -----------------------------
// SAVE / LOAD
// -----------------------------
function salvarJogo() {
    const saveData = {
        player,
        cidadeAtual
    };
    localStorage.setItem("mundoMagiaSave", JSON.stringify(saveData));
    log("💾 Jogo salvo com sucesso!");
}

function carregarJogo() {
    const data = localStorage.getItem("mundoMagiaSave");
    if (!data) {
        log("❌ Nenhum save encontrado.");
        return;
    }
    const save = JSON.parse(data);
    Object.assign(player, save.player);
    cidadeAtual = save.cidadeAtual;

    limpar();
    log("📂 Jogo carregado!");
    mostraStatus();
    if (cidadeAtual) log(`📍 Última cidade: ${cidadeAtual}`);
}

// -----------------------------
// Combate
// -----------------------------
function iniciarCombate(monstro) {
    inimigoAtual = { ...monstro };
    limpar();
    log(`⚔️ Você encontrou ${inimigoAtual.nome} (${inimigoAtual.vida} HP)`);
    mostraStatus();
}

function atacar() {
    if (!inimigoAtual) return;
    const dano = Math.floor(Math.random() * 5) + player.ataque;
    inimigoAtual.vida -= dano;
    log(`🗡️ Você causou ${dano} de dano.`);
    if (inimigoAtual.vida <= 0) {
        log(`🎉 ${inimigoAtual.nome} derrotado!`);
        subirNivel();
        nextMonstro();
    }
}

function subirNivel() {
    if (player.nivel >= LIMITES.MAX_LEVEL) return;
    player.nivel++;
    player.maxVida = Math.min(LIMITES.MAX_VIDA, player.maxVida + 10);
    player.maxMana = Math.min(LIMITES.MAX_MANA, player.maxMana + 2);
    player.vida = player.maxVida;
    player.mana = player.maxMana;
    log(`🌟 Subiu para o nível ${player.nivel}!`);
}

// -----------------------------
// Sequência
// -----------------------------
function nextMonstro() {
    if (filaMonstros.length > 0) {
        iniciarCombate(filaMonstros.shift());
    } else if (chefeAtual) {
        iniciarCombate(chefeAtual);
        chefeAtual = null;
    } else {
        log(`🏆 ${cidadeAtual} concluída!`);
    }
}

// -----------------------------
// Cidades
// -----------------------------
function visitarCidade(nome) {
    limpar();
    cidadeAtual = nome;
    log(`🏙️ ${cidades[nome].historia}`);
    mostraStatus();

    if (nome === "Aethelburg") {
        log("📜 O velho bibliotecário diz: nem todo livro quer ser lido...");
        return;
    }

    filaMonstros = [...cidades[nome].monstros];
    chefeAtual = cidades[nome].chefe ? { ...cidades[nome].chefe } : null;
    nextMonstro();
}

// -----------------------------
// Mapa
// -----------------------------
btnMapa.onclick = () => {
    limpar();
    log("🌍 Escolha uma cidade:");
    mapaDiv.innerHTML = "";

    Object.keys(cidades).forEach(c => {
        const b = document.createElement("button");
        b.textContent = c;
        b.onclick = () => visitarCidade(c);
        mapaDiv.appendChild(b);
    });

    const saveBtn = document.createElement("button");
    saveBtn.textContent = "💾 Salvar";
    saveBtn.onclick = salvarJogo;

    const loadBtn = document.createElement("button");
    loadBtn.textContent = "📂 Carregar";
    loadBtn.onclick = carregarJogo;

    mapaDiv.appendChild(saveBtn);
    mapaDiv.appendChild(loadBtn);
};

// -----------------------------
// Botões
// -----------------------------
btnAtk.onclick = atacar;

// -----------------------------
// Início
// -----------------------------
function iniciarJogo() {
    limpar();
    log("=== BEM-VINDO AO MUNDO DE MAGIA ===");
    mostraStatus();
}
iniciarJogo();
